{
  "name": "@jeffreyschwartz/blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass css/ -o css/",
    "watch-sass": "node-sass -w css/ -o css/",
    "build-index": "node-sass designs/seriously/css/ -o designs/seriously/css/",
    "watch-index": "node-sass -w designs/seriously/css/ -o designs/seriously/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffschwartz/mock-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffschwartz/mock-site/issues"
  },
  "homepage": "https://github.com/jeffschwartz/mock-site#readme",
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
